DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="paoDeBatata"
DATABASE_DATABASE="recognizer"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

SERVER_PORT=3000

JWT_PASS="#jnHcEO&vg*2rM3S"
ReCAPTCHA_KEY="6Ld54t8jAAAAAHa9KKHmEK74Ihe1PSSHoHXnBahR"

EMAIL=""
EMAIL_PASSWORD=""